PORT = 3000
db= "mongodb+srv://mufeedmusthafanm:iammufeed@furnibreeze.piyxhbg.mongodb.net/"

USER_JWT_SECRET="just for a fun"
CLOUD_NAME= "dvuqsx8ji"
API_KEY= "259977327262225" 
API_SECRET= "rrAXnBRSf3VdmmSEKXDQbK25pmE"
    